{
  "name": "dzrjdtzi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.15.13",
    "drizzle-orm": "^0.44.5",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.2.0",
    "sass": "^1.91.0",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
